# RateLimiter

./: KL.RateLimiter.sln
KL.RateLimiter/: Extensions.cs  IRateLimiterQueue.cs  KL.RateLimiter.csproj  RateLimiter.cs  RateLimiterQueue.cs
KL.RateLimiter.Redis/: Extensions.cs  KL.RateLimiter.Redis.csproj  RedisRateLimiterQueue.cs
KL.RateLimiter.Tests/: KL.RateLimiter.Tests.csproj  TestRateLimiter.cs
